<!DOCTYPE html>
<html>
  <head>
    <title>
      Adriel D'souza
    </title>
  </head>
  <style>
    body{
      /*background-image: url('http://wallpapercave.com/wp/gwobYoh.jpg');*/
      background-size: cover;
      background-color: #262626;
      text-align: center;
    }
    h1{
      text-align:center;
    }
    .logo-container{
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -72px;
    }
    img{
      width:230px;
      max-width: 80%;
    }
  </style>
<body>
  <div class="logo-container">
    <img src="logo.png" alt="adrieldsouza.com" />
  </div>
</body>
</html>
